#BlueJ package file
dependency1.from=Athlete
dependency1.to=Gender
dependency1.type=UsesDependency
dependency10.from=Activity
dependency10.to=Equipment
dependency10.type=UsesDependency
dependency2.from=Athlete
dependency2.to=Equipment
dependency2.type=UsesDependency
dependency3.from=Coach
dependency3.to=Gender
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Activity
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Coach
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Gender
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Equipment
dependency8.type=UsesDependency
dependency9.from=Activity
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1009
editor.fx.0.x=630
editor.fx.0.y=58
objectbench.height=185
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7974683544303798
package.editor.height=749
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=poweredActivities
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=200
target2.height=70
target2.name=Equipment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=620
target3.height=70
target3.name=Comments.css
target3.type=CSSTarget
target3.width=120
target3.x=50
target3.y=120
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=70
target5.height=70
target5.name=Activity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=320
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Athlete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=150
target8.height=70
target8.name=Coach
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=280
