#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=183
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=500
target2.height=70
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=560
target3.height=70
target3.name=Actitvity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=310
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=380
target5.height=70
target5.name=Coach
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
