#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=709
editor.fx.0.y=106
objectbench.height=183
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=70
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=560
target3.height=70
target3.name=Actitvity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=60
target4.height=70
target4.name=Athlete
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=380
target5.height=70
target5.name=Coach
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
