#BlueJ package file
dependency1.from=Driver
dependency1.to=Activity
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=Activity
dependency3.to=PowerActivitys
dependency3.type=UsesDependency
dependency4.from=Activity
dependency4.to=ModePhysical
dependency4.type=UsesDependency
dependency5.from=PowerActivitys
dependency5.to=Equipment
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=183
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=620
target2.height=70
target2.name=ModePhysical
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=440
target3.height=70
target3.name=Comments.css
target3.type=CSSTarget
target3.width=120
target3.x=50
target3.y=120
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=70
target5.height=70
target5.name=Activity
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=320
target6.height=70
target6.name=PowerActivitys
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=550
target6.y=440
target7.height=70
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=270
target8.height=70
target8.name=Athlete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=150
target9.height=70
target9.name=Coach
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=290
