#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1038
editor.fx.0.y=155
objectbench.height=183
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.62
package.editor.height=303
package.editor.width=670
package.editor.x=1013
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=334
target1.y=157
target2.height=70
target2.name=Actitvity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=190
target3.height=70
target3.name=Athlete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
